<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 600px;
        height: 400px;
        background-color: beige;
        margin: 40px auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
      }
      .lef {
        width: 70%;
        height: 100%;
      }
      .rig {
        width: 20%;
        height: 90%;
        background-color: pink;
      }
      .bott {
        width: 420px;
        height: 45px;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        left: 15px;
        bottom: 0px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="lef">
        <img
          src="https://t7.baidu.com/it/u=473920583,34141612&fm=193&f=GIF"
          style="width: 100%; height: 100%"
          alt=""
        />
      </div>
      <div class="bott">
        <span class="sp1">阿斯顿1</span>
      </div>
      <div class="rig" onmouseover="huaguo()"></div>
    </div>
    <script>
      let arr_imgs = [
        "https://t7.baidu.com/it/u=473920583,34141612&fm=193&f=GIF",
        "https://t7.baidu.com/it/u=1994210123,2038969757&fm=193&f=GIF",
        "https://t7.baidu.com/it/u=2363718429,509485063&fm=193&f=GIF",
        "https://t7.baidu.com/it/u=3055244383,780149959&fm=193&f=GIF",
      ];
      let rig = document.querySelector(".rig");
      let lef_str = ["阿斯顿1", "阿斯顿2", "阿斯顿3", "阿斯顿4"];
      let color = [
        "rgba(0, 0, 0, 0.4)",
        "rgb(60, 179, 113 , 0.5)",
        "rgb(106, 90, 205 ,0.6)",
        "rgb(106, 90, 25,0.5)",
      ];
      //   console.log(rig);
      //渲染右侧图片
      showImg();
      function showImg() {
        let str = ``;
        arr_imgs.forEach((item, index) => {
          str += `<img src="${arr_imgs[index]}" style="width: 100%; height: 90px;" alt="" indexs=${index}>`;
          //    console.log(str);
        });

        rig.innerHTML = str;
      }
      //事件委托
      function huaguo() {
        let lef = document.querySelector(".lef");
        let sp1 = document.querySelector(".sp1");
        let bott = document.querySelector(".bott");
        //获取右侧img的自定义属性值
        let index = event.target.getAttribute("indexs");
        str = `<img src="${arr_imgs[index]}" alt="" style="width: 100%; height: 100%;">`;
        lef.innerHTML = str;
        //获取左侧字体内容
        sp1.innerHTML = lef_str[index];
        bott.style.backgroundColor = color[index];
      }
    </script>
   
  

    </script>
  </body>
</html>
